{
    "name": "BroxLab",
    "version": "2.0.0",
    "description": "Bengali-first mobile tech platform",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "dev": "npx npm-run-all --parallel dev:firebase:v2 dev:tailwind dev:app:dist",
        "build": "npm run clean:build && npx npm-run-all --sequential build:firebase:v2 build:app:dist build:tailwind build:css",
        "build:debug": "npm run clean:build && npm-run-all --sequential build:firebase:v2:maps build:app:dist:maps build:tailwind",
        "build:prod": "npm run clean:build && npm-run-all --sequential build:firebase:v2:prod build:app:dist build:tailwind && npm run check:assets",
        "reset:dist": "npm run clean:build",
        "dev:firebase:v2": "npm run clean:firebase:v2:dist && node build/esbuild-firebase.mjs --watch",
        "build:firebase:v2": "npm run clean:firebase:v2:dist && node build/esbuild-firebase.mjs",
        "build:firebase:v2:classic": "npm run clean:firebase:v2:dist && node build/esbuild-firebase.mjs --classic",
        "build:firebase:v2:maps": "npm run clean:firebase:v2:dist && node build/esbuild-firebase.mjs --sourcemap=external",
        "build:firebase:v2:prod": "npm run clean:firebase:v2:dist && node build/esbuild-firebase.mjs --minify",
        "dev:app:dist": "node build/esbuild.config.js --target=app --watch --dev",
        "build:app:dist": "node build/esbuild.config.js --target=app",
        "build:app:classic": "node build/esbuild.config.js --target=app --classic",
        "build:app:dist:maps": "node build/esbuild.config.js --target=app --sourcemap=external",
        "dev:tailwind": "tailwindcss -c build/tailwind.config.js -i ./public_html/assets/css/tailwind-input.css -o ./public_html/assets/css/tailwind.css --watch",
        "build:tailwind": "tailwindcss -c build/tailwind.config.js -i ./public_html/assets/css/tailwind-input.css -o ./public_html/assets/css/tailwind.css --minify",
        "build:css": "node build/esbuild-css.mjs",
        "build:css:watch": "node build/esbuild-css.mjs --watch",
        "clean:firebase:v2:dist": "node -e \"require('fs').rmSync('public_html/assets/firebase/v2/dist', { recursive: true, force: true })\"",
        "clean:build": "node -e \"require('fs').rmSync('public_html/assets/firebase/v2/dist', { recursive: true, force: true }); require('fs').rmSync('public_html/assets/ai-assistant/dist', { recursive: true, force: true }); require('fs').rmSync('public_html/assets/js/dist', { recursive: true, force: true })\"",
        "naming:check": "node build/Scripts/check-naming-conventions.mjs",
        "check:assets": "npm run naming:check -- --changed && npm run check:duplicates && npm run check:firebase:dist",
        "check:scripts": "node build/Scripts/check-script-loading.mjs",
        "check:dist:budget": "node build/Scripts/check-dist-file-budget.mjs",
        "check:duplicates": "node build/Scripts/check-asset-duplicates.mjs",
        "check:firebase:dist": "node build/Scripts/check-firebase-dist-chunks.mjs",
        "serve": "serve public_html -l 8000",
        "firebase:providers:sync": "node scripts/firebase/activate-firebaseui-providers.mjs",
        "lint": "eslint --no-error-on-unmatched-pattern --config build/eslint.config.cjs \"public_html/assets/js/**/*.js\" \"public_html/assets/firebase/v2/**/*.js\" \"public_html/assets/ai-assistant/**/*.js\" \"build/Scripts/**/*.mjs\" \"build/esbuild.config.js\" \"build/esbuild-firebase.mjs\" \"build/esbuild-assistants.mjs\"",
        "e2e:ai-system": "node scripts/e2e/ai-system-sanity.mjs",
        "test": "echo \"No tests configured\"",
        "ai-server": "node src/ai/server.js",
        "ai-server:dev": "node --watch src/ai/server.js",
        "ai-server:start": "NODE_ENV=production node src/ai/server.js",
        "scraper-api:direct": "node src/api/direct-scraper.js",
        "scrape:test": "node scripts/test-scrape-api.js",
        "rag:start": "node src/index.js",
        "rag:serve": "node src/index.js",
        "rag:process": "node src/index.js --process",
        "rag:search": "node src/index.js --search",
        "rag:init": "node src/index.js --init",
        "all:start": "node src/server.js"
    },
    "keywords": [
        "firebase",
        "fcm",
        "notifications",
        "auth",
        "pwa"
    ],
    "author": "BroxLab Team",
    "license": "MIT",
    "dependencies": {
        "@anthropic-ai/sdk": "^0.80.0",
        "@google/generative-ai": "^0.24.1",
        "cors": "^2.8.5",
        "domutils": "^3.2.0",
        "express": "^4.21.0",
        "express-rate-limit": "^7.0.0",
        "he": "^1.2.0",
        "helmet": "^7.1.0",
        "htmlparser2": "^11.0.0",
        "marked": "^15.0.0",
        "turndown": "^7.2.0",
        "@heyputer/puter.js": "^2.2.11",
        "openai": "^4.0.0",
        "axios": "^1.13.6",
        "bootstrap-icons": "^1.13.1",
        "bullmq": "^5.71.0",
        "cheerio": "^1.2.0",
        "firebase": "^12.9.0",
        "ioredis": "^5.10.0",
        "mysql2": "^3.20.0",
        "qdrant-client": "^0.0.1",
        "zod": "^3.23.8",
        "pdf-parse": "^2.4.5",
        "pdf-lib": "^1.17.1",
        "pdfjs-dist": "^4.9.155",
        "tesseract.js": "^5.1.1",
        "sharp": "^0.33.5",
        "@xenova/transformers": "^2.17.2",
        "multer": "^2.1.1",
        "uuid": "^11.0.5",
        "winston": "^3.17.0",
        "fs-extra": "^11.2.0"
        ,
        "puppeteer": "^24.40.0",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2"
    },
    "devDependencies": {
        "esbuild": "^0.27.3",
        "eslint": "^9.0.0",
        "globals": "^15.14.0",
        "npm-run-all": "^4.1.5",
        "tailwindcss": "^3.4.17",
        "serve": "^14.2.0"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "browserslist": [
        "> 0.5%",
        "last 2 versions",
        "Firefox ESR",
        "not dead",
        "not IE 11"
    ],
    "overrides": {
        "@langchain/core": "^1.1.33",
        "sharp": "^0.33.5"
    }
}
